# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration (if using JWT auth)
JWT_SECRET=supersecretjkey

# Database Configuration (if using Prisma)
DATABASE_URL=postgresql://username:password@localhost:5432/mydb

# MongoDB Configuration (if using Mongoose)
# MONGODB_URI=mongodb://localhost:27017/saas-app

# Email Configuration (if using Resend)
RESEND_API_KEY=re_5wkWFnof_48AhFtJD4iggwVyTMzPEgeZo
FROM_EMAIL=yasser.dalali.personal@gmail.com
FRONTEND_URL=http://localhost:3001

# Redis Configuration (if using BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=tehran2025

# Auth0 Configuration (if using Auth0)
# AUTH0_DOMAIN=your-domain.auth0.com
# AUTH0_CLIENT_ID=your-client-id
# AUTH0_CLIENT_SECRET=your-client-secret   

# Gemini AI Configuration (if used)
GEMINI_API_KEY=AIzaSyDcf7to6Dlj6R3nvg-6Y83IJhVbZkHIMkg

# ARCJET API
ARCJET_KEY=ajkey_01k0jb8gkjf958mt0xmjw499ry